* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}

.layout-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  width: 100%;
  min-height: 40px;
  background-color: #bbaaaa;
  padding: 30px;
  gap: 8px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo-hf {
  width: 180px;
}

.layout-nav {
  color: white;
  font-size: 50px;
  border: 1px solid white ;
}

.title {
  padding-top: 30px;
  text-align: center;
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
}

.content {
  display: grid;
  grid-template-columns: 3fr;
  grid-template-areas: "main-content";
  padding: 20px;
  flex: 1 0 auto;
}

.image-content {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}


.item {
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5;
  cursor: pointer;
}

.item:hover {
  border-color: black;
}

.main-content {  
  display: flex;
  flex: wrap;
  justify-content: center;
  gap: 100px;
  
}

.title-content {
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}

.descricao {
  padding: 6px;
}


.footer {
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  padding: 30px;
  gap: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-anchor {
  cursor: pointer;
  text-decoration: none;
}

@media (max-width: 630px) {
  .content {
    grid-template-columns:
      "main-content"
      "content-extra";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .content-extra {
    min-width: auto;
  }
  .footer-anchor {
    font-size: 19px;
  }
}

@media (max-width: 463px) {
  .header {
    justify-content: center;
  }
  .footer {
    justify-content: center;
  }
}
